color-link default "#FFFFFF,#000000"
color-link hlsearch "black,yellow"

color-link comment "blue"

color-link constant "red"
color-link constant.string "brightyellow"
#color-link constant.number "red"

color-link identifier "cyan"
color-link statement "magenta"
color-link symbol "brightcyan"
color-link preproc "magenta"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo "yellow,blue"
color-link indent-char "black"

color-link line-number "black,brightblack"
color-link current-line-number "yellow"

color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error ",red"
color-link gutter-warning "red"

#color-link cursor-line "brightblack"
color-link color-column "white"

color-link type "green"
color-link type.extended "default"

color-link symbol.brackets "blue"

color-link preproc.shebang "comment"
